.vscode/settings.json (before)
{
	"java.configuration.updateBuildConfiguration": "automatic",
	"eslint.run": "onSave",
	"eslint.workingDirectories": ["."],
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[arduino]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"files.saveConflictResolution": "askUser",
	"files.autoSave": "onFocusChange",
	"files.saveOnCopy": false,
	"editor.formatOnCopy": false,
	"editor.formatOnPaste": false,
	"editor.formatOnCopyWithSyntax": false,
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.suggest.autoImports": true
}

.vscode/settings.json (after)
{
	"java.configuration.updateBuildConfiguration": "automatic",
	"eslint.run": "onSave",
	"eslint.workingDirectories": ["."],
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[arduino]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"files.saveConflictResolution": "askUser",
	"files.autoSave": "onFocusChange",
	"files.saveOnCopy": false,
	"editor.formatOnCopy": false,
	"editor.formatOnPaste": false,
	"editor.formatOnCopyWithSyntax": false,
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.suggest.autoImports": true
}

.vscode/settings.json (diff)
@@ -3,7 +3,7 @@
 	"eslint.run": "onSave",
 	"eslint.workingDirectories": ["."],
 	"[typescript]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true,
 		"editor.codeActionsOnSave": {
 			"source.fixAll.eslint": "explicit",
@@ -11,7 +11,7 @@
 		}
 	},
 	"[typescriptreact]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true,
 		"editor.codeActionsOnSave": {
 			"source.fixAll.eslint": "explicit",
@@ -19,7 +19,7 @@
 		}
 	},
 	"[javascript]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true,
 		"editor.codeActionsOnSave": {
 			"source.fixAll.eslint": "explicit",
@@ -27,7 +27,7 @@
 		}
 	},
 	"[javascriptreact]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true,
 		"editor.codeActionsOnSave": {
 			"source.fixAll.eslint": "explicit",
@@ -35,11 +35,11 @@
 		}
 	},
 	"[json]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true
 	},
 	"[jsonc]": {
-		"editor.defaultFormatter": "esbenp.prettier-vscode",
+		"editor.defaultFormatter": "biomejs.biome",
 		"editor.formatOnSave": true
 	},
 	"[c]": {
